insert into Inventory values ("4d:ac:a3:a3:44:2e", "fsosooof.fakeFQDN.us.dk", "SUSE", "Server", "SUSE Linux Enterprise Server 12-SP3-LTSS")
insert into Inventory values ("bd:71:85:6c:e2:7b", "lislsea.fakeFQDN.us.dk", "RedHat", "IOT", "Red Hat OpenShift Container Platform 3.11")
insert into Inventory values ("eb:06:b5:02:dc:40", "svucuy.fakeFQDN.us.dk", "SUSE", "IOT", "SUSE OpenStack Cloud Crowbar 8")
insert into Inventory values ("2a:5e:28:ee:1e:43", "olnioni.fakeFQDN.us.dk", "SUSE", "IOT", "HPE Helion Openstack 8")
insert into Inventory values ("c7:44:41:b6:d8:4b", "sheeuehs.fakeFQDN.us.dk", "RedHat", "IOT", "Red Hat Enterprise Linux HPC Node Optional (v. 6)")
insert into Inventory values ("6c:be:5e:78:5b:d7", "dwewwwe.fakeFQDN.us.dk", "RedHat", "IOT", "Red Hat Enterprise Linux AppStream (v. 8)")
insert into Inventory values ("2a:cb:1e:e2:5d:71", "aoManoaMa.fakeFQDN.us.dk", "SUSE", "IOT", "SUSE Linux Enterprise Module for Open Buildservice Development Tools 15-SP1")
insert into Inventory values ("e4:5e:ae:c8:c2:60", "rrntncnunc.fakeFQDN.us.dk", "RedHat", "Server", "Red Hat Enterprise Linux Server Supplementary (v. 6)")
insert into Inventory values ("31:65:bb:5d:5c:04", "elooodhd.fakeFQDN.us.dk", "RedHat", "Server", "Red Hat Enterprise Linux Server (v. 7)")
insert into Inventory values ("cd:ec:48:eb:ce:76", "iltiitn.fakeFQDN.us.dk", "RedHat", "Server", "Red Hat Software Collections for Red Hat Enterprise Linux Server EUS (v. 7.5)")
insert into Inventory values ("46:2c:71:82:71:5e", "aaaa.fakeFQDN.us.dk", "RedHat", "IOT", "Red Hat Enterprise Linux AppStream (v. 8)")
insert into Inventory values ("4c:70:cb:02:7b:bd", "iaPtP.fakeFQDN.us.dk", "SUSE", "Server", "SUSE Linux Enterprise Server 12-SP5")
insert into Inventory values ("42:6c:25:34:22:0c", "teoeoo.fakeFQDN.us.dk", "SUSE", "Server", "SUSE Linux Enterprise Server 12-SP4")
insert into Inventory values ("1a:0b:76:4a:33:ab", "nactat.fakeFQDN.us.dk", "RedHat", "Desktop", "Red Hat Enterprise Linux Workstation Optional (v. 6)")
insert into Inventory values ("c8:1e:ec:b0:1c:4b", "rratvtrai.fakeFQDN.us.dk", "SUSE", "Server", "SUSE Linux Enterprise Server 12-SP4")
insert into Inventory values ("da:4a:02:e4:65:a2", "iwdaydl.fakeFQDN.us.dk", "SUSE", "IOT", "SUSE Linux Enterprise Module for Open Buildservice Development Tools 15-SP1")