insert into SUSE values (SUSE-SU-2020:1066-1, Security update for ardana-ansible, ardana-barbican, ardana-db, ardana-monasca, ardana-mq, ardana-neutron, ardana-octavia, ardana-tempest, crowbar-core, crowbar-ha, crowbar-openstack, documentation-suse-openstack-cloud, memcached, openstack-manila, openst, Moderate, 2020-04-22)
insert into SUSE values (SUSE-SU-2020:1065-1, Security update for ovmf, Moderate, 2020-04-22)
insert into SUSE values (SUSE-SU-2020:1057-1, Security update for puppet, Moderate, 2020-04-21)
insert into SUSE values (SUSE-SU-2020:1023-1, Security update for freeradius-server, Moderate, 2020-04-17)
insert into SUSE values (SUSE-SU-2020:1021-1, Security update for libqt4, Moderate, 2020-04-17)
insert into SUSE values (SUSE-SU-2020:1020-1, Security update for freeradius-server, Moderate, 2020-04-17)
insert into SUSE values (SUSE-SU-2020:1018-1, Security update for freeradius-server, Moderate, 2020-04-17)
insert into SUSE values (SUSE-SU-2020:1009-1, Security update for quartz, Moderate, 2020-04-16)
insert into SUSE values (SUSE-SU-2020:0995-1, Security update for ruby2.5, Moderate, 2020-04-15)
insert into SUSE values (SUSE-SU-2020:0984-1, Security update for quartz, Moderate, 2020-04-14)
insert into SUSE values (SUSE-SU-2020:0968-1, Security update for libssh, Moderate, 2020-04-09)
insert into SUSE values (SUSE-SU-2020:0967-1, Security update for libssh, Moderate, 2020-04-09)
insert into SUSE values (SUSE-SU-2020:0957-1, Security update for mgetty, Moderate, 2020-04-08)
insert into SUSE values (SUSE-SU-2020:0955-1, Security update for vino, Moderate, 2020-04-08)
insert into SUSE values (SUSE-SU-2020:0954-1, Security update for rubygem-actionview-4_2, Moderate, 2020-04-08)
insert into SUSE values (SUSE-SU-2020:0948-1, Security update for gmp, gnutls, libnettle, Moderate, 2020-04-07)
insert into SUSE values (SUSE-SU-2020:0944-1, Security update for runc, Moderate, 2020-04-07)
insert into SUSE values (SUSE-SU-2020:0921-1, Security update for exiv2, Moderate, 2020-04-03)
insert into SUSE values (SUSE-SU-2020:0920-1, Security update for libxslt, Moderate, 2020-04-03)
insert into SUSE values (SUSE-SU-2020:0918-1, Security update for bluez, Moderate, 2020-04-03)
insert into SUSE values (SUSE-SU-2020:0911-1, Security update for libpng12, Moderate, 2020-04-03)
insert into SUSE values (SUSE-SU-2020:0860-1, Security update for exiv2, Moderate, 2020-04-03)
insert into SUSE values (SUSE-SU-2020:0856-1, Security update for SUSE Manager Server 3.2, Moderate, 2020-04-02)
insert into SUSE values (SUSE-SU-2020:0854-1, Security update for python3, Moderate, 2020-04-02)
insert into SUSE values (SUSE-SU-2020:0853-1, Security update for mgetty, Moderate, 2020-04-02)
